# solr-test-exemple

./: README.md  pom.xml
src/main/java/org/filirom1/: SearchException.java  SearchHelper.java
src/test/java/: SearchTest.groovy
src/test/java/org/apache/solr/: AbstractSolrTestCase.java
src/test/resources/: courgette.html  document.html
